docker run -d --name gitlab-01 \
 --hostname gitlab.home.local \
 --net pub_net \
 --ip=172.21.1.61 \
 -v /dockerdata/gitlab-01/config:/etc/gitlab \
 -v /dockerdata/gitlab-01/logs:/var/log/gitlab \
 -v /dockerdata/gitlab-01/data:/var/opt/gitlab \
gitlab/gitlab-ce:13.12.10-ce.0

docker run -d --name registry-01 \
 --net pub_net \
 --ip=172.21.1.62 \
 --memory="512m" \
 -v /dockerdata/registry-01/data:/var/lib/registry \
registry:2.7.1

#port 5000

curl -LJO "https://gitlab-runner-downloads.s3.amazonaws.com/latest/rpm/gitlab-runner_amd64.rpm"
rpm -ivh gitlab-runner_amd64.rpm
gitlab-runner register
/etc/gitlab-runner/config.toml
volumes = ["/cache", "/var/run/docker.sock:/var/run/docker.sock"]

{
"insecure-registries" : ["registry.home.local:5000","gitlab.home.local","gitlab-reg.home.local"]
}


sudo chmod 666 /var/run/docker.sock

cashe storage on runner
shell:
/home/gitlab-runner/cache/<user>/<project>/<cache-key>/cache.zip.

docker:
/var/lib/docker/volumes/<volume-id>/_data/<user>/<project>/<cache-key>/cache.zip.

https://docs.gitlab.com/ee/ci/caching/
