dnf -y update
dnf install -y \
        https://yum.postgresql.org/12/redhat/rhel-8-x86_64/postgresql12-libs-12.5-1PGDG.rhel8.x86_64.rpm \
        https://yum.postgresql.org/12/redhat/rhel-8-x86_64/postgresql12-12.5-1PGDG.rhel8.x86_64.rpm  \
        https://yum.postgresql.org/12/redhat/rhel-8-x86_64/postgresql12-server-12.5-1PGDG.rhel8.x86_64.rpm \
        https://yum.postgresql.org/12/redhat/rhel-8-x86_64/postgresql12-contrib-12.5-1PGDG.rhel8.x86_64.rpm

mkdir /postgres
chown -Rf postgres:postgres /postgres
chmod -R 700 /postgres

sed -i  "s/.*PGDATA/# \0/"  $(eval echo ~postgres)/.bash_profile
echo export PATH=$PATH:/usr/pgsql-12/bin/ >>  $(eval echo ~postgres)/.bash_profile
echo export PGDATA=/postgres >>  $(eval echo ~postgres)/.bash_profile

su - postgres
initdb -D $PGDATA

sed -i  "s/.*listen_addresses.*/listen_addresses='*'/"  $PGDATA/postgresql.conf
echo "host all all 0.0.0.0/0 md5" >> $PGDATA/pg_hba.conf

pg_ctl reload
pg_ctl  start -D $PGDATA -w -t 120;
postgres